# Server Configuration
SERVER_URL=http://localhost:7000
WORKER_HOST=localhost
WORKER_PORT=7000
WORKER_ID=worker1

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Worker Settings
# [development|testing|production]
ENVIRONMENT=development
# [memory|redis]
STATE_STORE_TYPE=memory
# [memory|rabbitmq]
MESSAGE_QUEUE_TYPE=rabbitmq
# rabbitmq
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=trading_flow
RABBITMQ_EXCHANGE_TYPE=topic

# 单位：秒
HEALTH_CHECK_INTERVAL=30
DEBUG=true

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_TO_FILE=false
LOG_BACKUP_COUNT=5

# BINANCE API Configuration
BINANCE_API_KEY=
BINANCE_API_SECRET=

#ARK_API Configuration
ARK_API_KEY=
AI_MODEL_NODE_ENDPOINT=

# vault service. web3.eth[0].getPrivateKey
DEPLOYER_PRIVATE_KEY_HARDHAT=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
